### ==================================================================
### Sentry
### ==================================================================

SENTRY_SECRET_KEY=z7pq%@lw6ip_ef0+%=m=jr9w5&-q8k0gdds1@!sbb(3(^j6gcl
SENTRY_WEB_PORT=9000

### ==================================================================
### Overloading workspace user GID and PID
### ==================================================================

PUID=1000
PGID=100
